/* CSS Variables */
:root {
    --primary: rgb(120, 188, 243);
    --dark: #333;
    --light: #fff;
    --shadow: 0 15px 15px rgba(5, 57, 92, 0.8);
    --golden: #B3BA13;
  }
  
  html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    color: var(--dark);
  }
  
  body {
    background: #ccc;
    margin: 30px 50px;
    line-height: 1.4;
  }
  
  .btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
  }
  
  img {
    max-width: 100%;
  }
  
  .wrapper {
    display: grid;
    grid-gap: 20px;
  }
  
  /* Navigation */
  .main-nav ul {
    display: grid;
    grid-gap: 20px;
    padding: 0;
    list-style: none;
    grid-template-columns: repeat(6, 1fr);
  }
  
  .main-nav a {
    background: var(--primary);
    display: block;
    text-decoration: none;
    padding: 0.7rem;
    text-align: center;
    color: var(--dark);
    text-transform: uppercase;
    font-size: 1.1rem;
    box-shadow: var(--shadow);
    border-radius: 3%; 
  }
  
  .main-nav a:hover {
    background: var(--golden);
    color: var(--light);
  }
  
  /* Top Container */
  .top-container {
    display: grid;
    grid-gap: 20px;
    grid-template-areas:
      'showcase showcase  showcase'
      'showcase showcase  showcase';
  }
  
  /* Showcase */
  .showcase {
    grid-area: showcase;
    min-height: 400px;
    background-image: url(main-background.jpg);
    background-size: cover;
    background-position: center;
    padding: 10rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: start; 
    box-shadow: var(--shadow);
  }
  
  .showcase h1 {
    font-size: 4rem;
    margin-bottom: 0.2rem;
    color: var(--light);
  }
  
  .showcase p {
    font-size: 1.3rem;
    margin-top: 0;
    color: var(--light);
  }
  
  /* Employment */
  .Form {
    display: grid;
    padding: 3rem;
    grid-template-columns: auto;
    grid-gap: 1.5rem;
    background-color: rgb(54, 89, 129);
    box-shadow: var(--shadow);
  }

  .Heading {
    text-transform: uppercase;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  
  .sub-heading{
    display: flex;
    padding: 1rem;
    color: aliceblue;
    font-size: 2rem;
    justify-content: center;
    border-radius: 2%;
  }
  .sub-heading:hover {
    background-color: peru;
    box-shadow: var(--shadow)
  }
  .Form .box {
    border-radius: 2%;
  }

  .Form h3 {
    text-transform: uppercase;
  }

  .Form p {
    font-size: 18px
  }

  /* Contact-form */
  .contact-form{
    display: grid;
    grid-template-columns: 15rem auto 15rem
  }

  .main-contact-form{
    display: grid;
    margin: 1rem;
    padding: 2rem;
    grid-gap: 0.5rem;
    box-shadow: var(--shadow);
  }

  .main-contact-form input {
    height: 2rem;
  }

  .form-btn{
    display: grid;
    justify-content: flex-start;
    padding-top: 2rem;
    grid-template-columns: repeat(3, 1fr)
  }

  .submit-btn {
    justify-content: center;
    align-items: center;
    height: 2.5rem;
    font-size: larger;
    border-radius: 2%;
  }

  .submit-btn:hover {
    background-color: #d9ff2d
  }

  label {
    color: whitesmoke;
    font-size: 1.2rem;
  }
  /* Top Box */
  .top-box {
    background: var(--primary);
    display: grid;
    align-items: center;
    justify-items: center;
    box-shadow: var(--shadow);
    padding: 1.5rem;     
  }
  
  .top-box .price {
    font-size: 2.5rem;
  }
  
  .top-box-a {
    grid-area: top-box-a;
  }
  
  .top-box-b {
    grid-area: top-box-b;
  }
  
  /* Boxes */
  .boxes {
    display: grid;
    grid-gap: 1rem;
    grid-row-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .box {
    text-align: center;
    padding: 1.5rem 2rem;
    box-shadow: var(--shadow);
    background-color: #bce810
  }
  
  /* Info */
  .info {
    background: #515ddd;
    box-shadow: var(--shadow);
    display: grid;
    grid-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    padding: 3rem;
  }
  
  /* Portfolio */
  .portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  
  .portfolio img {
    width: 100%;
    box-shadow: var(--shadow);
  }
  
  /* Footer */
  footer {
    display: grid;
    grid-template-columns: auto auto;
    margin-top: 2rem;
    background: var(--dark);
    color: var(--light);
    text-align: center;
    padding: 1rem;
    align-items: center
  }
  
  .social-media p{
    display: grid;
    grid-template-columns: 5rem 5rem 5rem 5rem;
    justify-content: center;
    grid-gap: 2px  }


  .fab {
    padding: 10px;
    font-size: 15px;
    width: 32px;
    text-align: center;
    text-decoration: none;
    margin: 3px 3px;
    border-radius: 40%;
  }

  .fa-facebook-square {
    background: rgb(40, 184, 27);
    color: white;
  }

  .fa-linkedin {
    background: #007bb5;
    color: white;
  }

  .fa-twitter-square{
    background: #d9ff2d;
    color: rgb(241, 56, 56);
  }
  
  .fa-github-square{
    background: #ff1515;
    color: white;
  }

  /* Media Queries */
  @media (max-width: 700px) {
    .top-container {
      grid-template-areas:
        'showcase showcase'
        'top-box-a top-box-b';
    }
  
    .showcase h1 {
      font-size: 2.5rem;
    }
  
    .main-nav ul {
      grid-template-columns: 1fr;
    }
  
    .info {
      grid-template-columns: 1fr;
    }
  
    .info .btn {
      display: block;
      text-align: center;
      margin: auto;
    }
  }
  
  @media (max-width: 500px) {
    .top-container {
      grid-template-areas:
        'showcase'
        'top-box-a'
        'top-box-b';
    }
  }
  